r95	r202	type	r95_name	r202_name	name_without_number
	PF03947.19	both	S2.1.ribosomal_protein_L2_rplB	S3.1.ribosomal_protein_L2_rplB	ribosomal_protein_L2_rplB
	PF00297.23	both	S2.2.ribosomal_protein_L3_rplC	S3.2.ribosomal_protein_L3_rplC	ribosomal_protein_L3_rplC
	PF00673.22	both	S2.3.ribosomal_protein_L5_rplE	S3.3.ribosomal_protein_L5_rplE	ribosomal_protein_L5_rplE
	PF00347.24	both	S2.4.ribosomal_protein_L6_rplF	S3.4.ribosomal_protein_L6_rplF	ribosomal_protein_L6_rplF
	PF03946.15	both	S2.5.ribosomal_protein_L11_rplK	S3.5.ribosomal_protein_L11_rplK	ribosomal_protein_L11_rplK
	PF00238.20	both	S2.6.ribosomal_protein_L14b_L23e_rplN	S3.6.ribosomal_protein_L14b_L23e_rplN	ribosomal_protein_L14b_L23e_rplN
	PF00252.19	both	S2.7.ribosomal_protein_L16_L10E_rplP	S3.7.ribosomal_protein_L16_L10E_rplP	ribosomal_protein_L16_L10E_rplP
	PF00318.21	both	S2.8.ribosomal_protein_S2_rpsB	S3.8.ribosomal_protein_S2_rpsB	ribosomal_protein_S2_rpsB
	PF03719.16	both	S2.9.ribosomal_protein_S5	S3.9.ribosomal_protein_S5	ribosomal_protein_S5
	PF00177.22	both	S2.10.ribosomal_protein_S7	S3.10.ribosomal_protein_S7	ribosomal_protein_S7
	PF00338.23	both	S2.11.ribosomal_protein_S10_rpsJ	S3.11.ribosomal_protein_S10_rpsJ	ribosomal_protein_S10_rpsJ
	PF00164.26	both	S2.12.ribosomal_protein_S12_S23	S3.12.ribosomal_protein_S12_S23	ribosomal_protein_S12_S23
	PF00312.23	both	S2.13.ribosomal_protein_S15P_S13e	S3.13.ribosomal_protein_S15P_S13e	ribosomal_protein_S15P_S13e
	PF00203.22	both	S2.14.ribosomal_protein_S19_rpsS	S3.14.ribosomal_protein_S19_rpsS	ribosomal_protein_S19_rpsS
PF00380.14	PF00380.20	both	S2.16.ribosomal_S9	S3.15.ribosomal_S9	ribosomal_S9
PF01000.21	PF01000.27	both	S2.18.RNA_pol_A_bac	S3.16.RNA_pol_A_bac	RNA_pol_A_bac
PF02978.14	PF02978.20	both	S2.19.SRP_SPB	S3.17.SRP_SPB	SRP_SPB
TIGR00337	TIGR00337	both	S2.20.PyrG	S3.18.PyrG	PyrG
TIGR00392	TIGR00392	both	S2.21.ileS	S3.19.ileS	ileS
TIGR00442	TIGR00442	both	S2.22.hisS	S3.20.hisS	hisS
TIGR00456	TIGR00456	both	S2.23.argS	S3.21.argS	argS
TIGR00468	TIGR00468	both	S2.24.pheS	S3.22.pheS	pheS
	TIGR00042	both	S2.123.TIGR00042	S3.23.TIGR00042	TIGR00042
	PF00687.16	both	S2.136.ribosomal_L1	S3.24.ribosomal_L1	ribosomal_L1
	TIGR00389	both	S2.140.glyS_dimeric	S3.25.glyS_dimeric	glyS_dimeric
	TIGR00064	both	S2.143.ftsY	S3.26.ftsY	ftsY
PF01092.14	PF01092.20	archaea	S2.95.ribosomal_S6e	S3.27.ribosomal_S6e	ribosomal_S6e
PF01157.13	PF01157.19	archaea	S2.96.ribosomal_L21e	S3.28.ribosomal_L21e	ribosomal_L21e
PF01200.13	PF01200.19	archaea	S2.97.ribosomal_S28e	S3.29.ribosomal_S28e	ribosomal_S28e
PF07541.7	PF07541.13	archaea	S2.99.EIF_2_alpha	S3.30.EIF_2_alpha	EIF_2_alpha
TIGR00291	TIGR00291	archaea	S2.102.RNA_SBDS	S3.31.RNA_SBDS	RNA_SBDS
TIGR00405	TIGR00405	archaea	S2.103.KOW_elon_Spt5	S3.32.KOW_elon_Spt5	KOW_elon_Spt5
TIGR01018	TIGR01018	archaea	S2.111.uS4_arch	S3.33.uS4_arch	uS4_arch
TIGR03665	TIGR03665	archaea	S2.114.arCOG04150	S3.34.arCOG04150	arCOG04150
	TIGR01038	archaea	S2.120.uL22_arch_euk	S3.35.uL22_arch_euk	uL22_arch_euk
	TIGR01052	archaea	S2.122.top6b	S3.36.top6b	top6b
	PF00900.15	archaea	S2.128.ribosomal_S4e	S3.37.ribosomal_S4e	ribosomal_S4e
	PF01282.14	archaea	S2.130.ribosomal_S24e	S3.38.ribosomal_S24e	ribosomal_S24e
	PF01090.14	archaea	S2.131.ribosomal_S19e	S3.39.ribosomal_S19e	ribosomal_S19e
	PF01655.13	archaea	S2.132.ribosomal_L32e	S3.40.ribosomal_L32e	ribosomal_L32e
	PF01198.14	archaea	S2.133.ribosomal_L31e	S3.41.ribosomal_L31e	ribosomal_L31e
	PF01280.15	archaea	S2.134.ribosomal_L19e	S3.42.ribosomal_L19e	ribosomal_L19e
	PF00827.12	archaea	S2.135.ribosomal_L15e	S3.43.ribosomal_L15e	ribosomal_L15e
	TIGR02236	archaea	S2.137.recomb_radA	S3.44.recomb_radA	recomb_radA
	PF01798.13	archaea	S2.139.Nop	S3.45.Nop	Nop
	TIGR02153	archaea	S2.142.gatD_arch	S3.46.gatD_arch	gatD_arch
	PF01269.12	archaea	S2.144.Fibrillarin	S3.47.Fibrillarin	Fibrillarin
	TIGR00307	archaea	S2.145.eS8	S3.48.eS8	eS8
	TIGR00037	archaea	S2.146.eIF_5A	S3.49.eIF_5A	eIF_5A
	TIGR00522	archaea	S2.147.dph5	S3.50.dph5	dph5
TIGR00006	TIGR00006	bacteria	S2.25.TIGR00006	S3.51.TIGR00006	TIGR00006
TIGR00084	TIGR00084	bacteria	S2.34.ruvA	S3.52.ruvA	ruvA
TIGR00088	TIGR00088	bacteria	S2.36.trmD	S3.53.trmD	trmD
TIGR00116	TIGR00116	bacteria	S2.38.tsf	S3.54.tsf	tsf
TIGR00344	TIGR00344	bacteria	S2.44.alaS	S3.55.alaS	alaS
TIGR00362	TIGR00362	bacteria	S2.45.DnaA	S3.56.DnaA	DnaA
TIGR00396	TIGR00396	bacteria	S2.46.leuS_bact	S3.57.leuS_bact	leuS_bact
TIGR00414	TIGR00414	bacteria	S2.48.serS	S3.58.serS	serS
TIGR00431	TIGR00431	bacteria	S2.50.TruB	S3.59.TruB	TruB
TIGR00472	TIGR00472	bacteria	S2.53.pheT_bact	S3.60.pheT_bact	pheT_bact
TIGR00615	TIGR00615	bacteria	S2.57.recR	S3.61.recR	recR
TIGR00631	TIGR00631	bacteria	S2.58.uvrb	S3.62.uvrb	uvrb
TIGR01009	TIGR01009	bacteria	S2.64.rpsC_bact	S3.63.rpsC_bact	rpsC_bact
TIGR01017	TIGR01017	bacteria	S2.66.rpsD_bact	S3.64.rpsD_bact	rpsD_bact
TIGR01032	TIGR01032	bacteria	S2.69.rplT_bact	S3.65.rplT_bact	rplT_bact
TIGR01044	TIGR01044	bacteria	S2.70.rplV_bact	S3.66.rplV_bact	rplV_bact
TIGR01071	TIGR01071	bacteria	S2.72.rplO_bact	S3.67.rplO_bact	rplO_bact
TIGR01169	TIGR01169	bacteria	S2.76.rplA_bact	S3.68.rplA_bact	rplA_bact
TIGR01951	TIGR01951	bacteria	S2.81.nusB	S3.69.nusB	nusB
TIGR01953	TIGR01953	bacteria	S2.82.NusA	S3.70.NusA	NusA
TIGR03632	TIGR03632	bacteria	S2.91.uS11_bact	S3.71.uS11_bact	uS11_bact
TIGR03953	TIGR03953	bacteria	S2.94.rplD_bact	S3.72.rplD_bact	rplD_bact
